# API-Clean

./: README.md
API-Clean/: API-Clean.sln
API-Clean/API-Clean/: API-Clean.csproj  API-Clean.http  Program.cs  WeatherForecast.cs  appsettings.json
API-Clean/API-Clean.Application/: API-Clean.Application.csproj  Class1.cs  DependencyInjection.cs
API-Clean/API-Clean.Application/Abstraction/: IProductRepository.cs
API-Clean/API-Clean.Application/Product/CommandHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
API-Clean/API-Clean.Application/Product/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
API-Clean/API-Clean.Application/Product/Queries/: GetAllProducts.cs  GetProductByUsername.cs
API-Clean/API-Clean.Application/Product/QueryHandlers/: GetAllProductsHandler.cs  GetProductByUsernameHandler.cs
API-Clean/API-Clean.Domain/: API-Clean.Domain.csproj  Class1.cs
API-Clean/API-Clean.Domain/Entities/: Product.cs  Users.cs
API-Clean/API-Clean.Infrastructure/: API-Clean.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
API-Clean/API-Clean.Infrastructure/Context/: ProductDbContext.cs
API-Clean/API-Clean.Infrastructure/Migrations/: 20240807074713_InitialMigration.Designer.cs  20240807074713_InitialMigration.cs  20240807152814_final.Designer.cs  20240807152814_final.cs  ProductDbContextModelSnapshot.cs
API-Clean/API-Clean.Infrastructure/Repository/: ProductRepository.cs
API-Clean/API-Clean/Controllers/: AuthController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
API-Clean/API-Clean/Dto/: UserDto.cs
API-Clean/API-Clean/Properties/: launchSettings.json
