<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>API_Clean.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-Clean.Domain\API-Clean.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Command\" />
    <Folder Include="Product\CommandHandlers\" />
    <Folder Include="Product\QueryHandlers\" />
    <Folder Include="Product\Queries\" />
  </ItemGroup>

</Project>
